# AtomGraphics

./: .gitignore  .gitmodules  AtomGraphics.podspec  README.md
AtomGraphics/: Android.mk  Application.mk  AtomGraphics.cpp  AtomGraphics.h  CMakeLists.txt
AtomGraphics/android/: AtomGraphicsJNIHelper.cpp  AtomGraphicsJNIHelper.h  AtomGraphicsViewJNI.cpp  CanvasNodeJNI.cpp  CanvasNodeJNI.h  CanvasRenderingContext2DJNI.cpp  CanvasRenderingContext2DJNI.h  CompositingManager.cpp  CompositingManager.h  CompositingView.cpp  CompositingView.h  ContentView.cpp  ContentView.h  ContentViewJNI.cpp  ContentViewUpdateDispatcher.cpp  ContentViewUpdateDispatcher.h  DiskCacheJNI.cpp  GLFunctor.cpp  GLFunctor.h  GLFunctorJNI.cpp  GradientJNI.cpp  GradientJNI.h  GraphicsEnvironment.cpp  ImageDataJNI.cpp  ImageDataJNI.h  NativeExecutionEnvironmentJNI.cpp  NativeExecutionEnvironmentJNI.h  PatternJNI.cpp  PatternJNI.h  ScreenDisplay.cpp  ScreenDisplay.h  ScreenDisplayManager.cpp  ScreenDisplayManager.h  ScreenDisplayManagerJNI.cpp  TransactionApplier.cpp  TransactionApplier.h  WebResourceLoaderHandler.cpp  WebResourceLoaderHandler.h
AtomGraphics/android/atomgraphics-library/: build.gradle
AtomGraphics/android/atomgraphics-library/src/main/: AndroidManifest.xml
AtomGraphics/android/atomgraphics-library/src/main/java/com/neo/atomgraphics/: AtomGraphicsView.java  DisplayLink.java  GCanvasTextureView.java  GraphicsJavaScriptCore.java
AtomGraphics/android/atomgraphics-library/src/main/java/com/neo/atomgraphics/base/: CalledByNative.java
AtomGraphics/android/atomgraphics-library/src/main/java/com/neo/atomgraphics/graphics/: GraphicsLayer.java  GraphicsLayerGCanvas.java  GraphicsPage.java  GraphicsPageContext.java  PlatformLayer.java  PlatformLayerTextureView.java
AtomGraphics/android/atomgraphics-library/src/main/java/com/neo/atomgraphics/node/: CanvasNode.java  GCanvasNode.java  Node.java
AtomGraphics/base/: ATString.cpp  ATString.h  AtomConvert.cpp  AtomConvert.h  AtomEncode.cpp  AtomEncode.h  AtomGraphicsContext.cpp  AtomGraphicsContext.h  AtomLog.h  AtomMacros.h  AtomRef.h  AtomTimerBase.h  AtomTypes.cpp  AtomTypes.h  Clock.h  Device.cpp  Device.h  LeakChecker.h  RefCount.h  StringConversion.cpp  StringConversion.h  StringUtils.cpp  StringUtils.h  TinyLRUCache.cpp  TinyLRUCache.h  TypeDefine.h  URL.cpp  URL.h  md5.cpp  md5.h
AtomGraphics/base-node/: AtomNode.cpp  AtomNode.h  AtomNodeTree.cpp
AtomGraphics/base-renderer/: AtomRenderer.cpp  AtomRenderer.h
AtomGraphics/cache/: CachedImage.cpp  CachedImage.h  CachedImageClient.cpp  CachedImageClient.h  CachedImageHandle.cpp  CachedImageHandle.h  CachedImageLoader.cpp  CachedImageLoader.h  CachedImageRequest.cpp  CachedImageRequest.h  DiskCache.cpp  DiskCache.h  MemoryCache.cpp  MemoryCache.h  RequestCache.cpp  RequestCache.h  ResourceCache.h  TinyLRUCache.h
AtomGraphics/gpu/: GLInterface.cpp  GLInterface.h  GLResource.cpp  GLResource.h  GLResourceManager.cpp  GLResourceManager.h  GLThread.cpp  GLThread.h
AtomGraphics/graphics/: AffineTransform.cpp  AffineTransform.h  AtomImageBuffer.cpp  AtomImageBuffer.h  AtomImageProvider.cpp  AtomImageProvider.h  AtomPainter.cpp  AtomPainter.h  AtomPainterGL.cpp  AtomPainterGL.h  AtomPainter_AndroidCanvas.cpp  AtomPainter_AndroidCanvas.h  AtomPainter_iOSCoreGraphic.cpp  AtomPainter_iOSCoreGraphic.h  AtomPainter_iOSMetal.cpp  AtomPainter_iOSMetal.h  AtomPath.h  DashArray.h  DisplayLink.cpp  DisplayLink.h  DisplayRefreshMonitor.cpp  DisplayRefreshMonitor.h  DisplayRefreshMonitorClient.cpp  DisplayRefreshMonitorClient.h  Gradient.cpp  Gradient.h  GraphicsContentFlushController.cpp  GraphicsContentFlushController.h  GraphicsContext.h  GraphicsContextStateSaver.cpp  GraphicsContextStateSaver.h  GraphicsLayer.cpp  GraphicsLayer.h  GraphicsLayerBackingStore.cpp  GraphicsLayerBackingStore.h  GraphicsLayerBackingStoreGCanvas.cpp  GraphicsLayerBackingStoreGCanvas.h  GraphicsLayerGCanvas.cpp  GraphicsLayerGCanvas.h  GraphicsPage.cpp  (+45 more)
AtomGraphics/io/: ImageLoader.cpp  ImageLoader.h  ResourceRequest.cpp  ResourceRequest.h  SharedBuffer.cpp  SharedBuffer.h  WebResourceLoader.h
AtomGraphics/ios/: AtomGraphicsView.h  AtomGraphicsView.mm  CoreGraphicsAPIExtension.h  CoreGraphicsAPIExtension.mm  CoreTextAPIExtension.h  CoreTextAPIExtension.mm  GraphicsConfiguration.h  GraphicsConfiguration.m  GraphicsEnvironment.h  GraphicsEnvironment.mm  PageScopeCommandQueue.h  PageScopeCommandQueue.mm  UIView+ATG.h  UIView+ATG.m
AtomGraphics/javascript/: JSTimers.js  RequestAnimationCallback.cpp  RequestAnimationCallback.h  ScriptTimer.cpp  core.js  (+5 more)
PerformanceMonitor/: PerformanceMonitor.podspec
Project/android/: build.gradle  gradle.properties  settings.gradle
Project/android/AtomGraphics/: build.gradle
Project/android/AtomGraphics/src/main/: AndroidManifest.xml
Project/android/AtomGraphics/src/main/res/values/: strings.xml
Project/android/app/: build.gradle
Project/android/app/src/main/: AndroidManifest.xml
Project/android/app/src/main/assets/: main-android.js
Project/android/app/src/main/java/com/neo/demo/: ClockDemoScreen.java  ColorfulTextDemoScreen.java  DemoScreen.java  FlowerDemoScreen.java  GalaxyDemoScreen.java  HanabiDemoScreen.java  HeartDemoScreen.java  Loading2DemoScreen.java  LoadingDemoScreen.java  MainActivity.java  MonitorLabel.java  MultiGraphicsDemoScreen.java  PixelsGraphicDemoScreen.java  TadpolesDemoScreen.java
Project/android/app/src/main/res/anim/: slide_out_left.xml
Project/android/app/src/main/res/drawable/: button_press.xml  round_corner.xml  rounded_button.xml
Project/android/app/src/main/res/layout/: activity_main.xml  fragment_common_demo.xml  fragment_multi_graphics.xml  list_item.xml
Project/android/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
Project/android/app/src/test/java/com/neo/demo/: ExampleUnitTest.java
Project/android/gradle/wrapper/: gradle-wrapper.properties
test/Android/gcanvas-library/: build.gradle
test/Android/gcanvas-library/src/main/: AndroidManifest.xml
test/Android/gcanvas-library/src/main/res/values/: strings.xml
(+610 files in other folders)
