# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PUBLIC_REPOSITORY=http://mvn.finedevelop.com/repository/android-public/
RELEASES_REPOSITORY=http://mvn.finedevelop.com/repository/android-releases/
SNAPSHOTS_REPOSITORY=http://mvn.finedevelop.com/repository/android-snapshots/

FR_GROUP_ID=com.finereact

#POM_VERSION是上传Maven的版本号，
ATG_MODULE_VERSION=10.4-persist

#上传快照版本
UPLOAD_SNAPSHOT=true

#引用快照版本
USE_SNAPSHOT=true
#引用本地aar
USE_LOCAL=false
