apply plugin: 'com.android.library'
apply plugin: 'maven'

def projectSourceRoot = '../../../AtomGraphics'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        ndk {
            moduleName "atomgraphics"
            abiFilters "x86"
            abiFilters "armeabi-v7a"
            abiFilters "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ["$projectSourceRoot/android/java"]
            assets.srcDirs = ["$projectSourceRoot/javascript/js"]
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "$projectSourceRoot/Android.mk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
